{
  "ConnectionStrings": {
    "OurDbConnection": "Server=localhost;Port=3307;Database=kartverket;User=root;Password=Passord;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
